name: Build Windows EXE

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm install

    - name: Build frontend
      run: npm run build

    - name: Build EXE
      run: |
        npx pkg . --targets node20-win-x64 --output telegram-bot.exe
      env:
        NODE_ENV: production

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: telegram-bot-windows
        path: |
          telegram-bot.exe
          setup-windows.bat
          .env.example
